# Wb.PasswordBuddy

./: PasswordBuddy.sln  PasswordBuddy.sln.DotSettings  Todos.txt
Sources/Application/Mmu.Wb.PasswordBuddy.CrossCutting/: Mmu.Wb.PasswordBuddy.CrossCutting.csproj
Sources/Application/Mmu.Wb.PasswordBuddy.CrossCutting/DeepCopying/: DeepCopyExtensions.cs  DeepCopyService.cs
Sources/Application/Mmu.Wb.PasswordBuddy.CrossCutting/DeepCopying/Servants/: DeepCopyArrayExtensions.cs  DeepCopyArrayTraverse.cs  DeepCopyReferenceEqualityComparer.cs
Sources/Application/Mmu.Wb.PasswordBuddy.CrossCutting/Errors/: ServerError.cs
Sources/Application/Mmu.Wb.PasswordBuddy.CrossCutting/Errors/Implementation/: GenericError.cs
Sources/Application/Mmu.Wb.PasswordBuddy.CrossCutting/LanguageExtensions/Collections/: TaskExtensions.cs
Sources/Application/Mmu.Wb.PasswordBuddy.DataAccess/: Mmu.Wb.PasswordBuddy.DataAccess.csproj  RegistryCollection.cs
Sources/Application/Mmu.Wb.PasswordBuddy.DataAccess/DataModeling/DataModelAdapters/: IDataModelAdapter.cs  SystemDataModelAdapter.cs
Sources/Application/Mmu.Wb.PasswordBuddy.DataAccess/DataModeling/DataModels/: CredentialChangeDataModel.cs  CredentialChangesDataModel.cs  CredentialDataModel.cs  CredentialsDataModel.cs  SystemDataModel.cs
Sources/Application/Mmu.Wb.PasswordBuddy.DataAccess/Repositories/: SystemRepository.cs
Sources/Application/Mmu.Wb.PasswordBuddy.DataAccess/Repositories/Base/: RepositoryBase.cs
Sources/Application/Mmu.Wb.PasswordBuddy.DataAccess/Services/: BackupService.cs
Sources/Application/Mmu.Wb.PasswordBuddy.Domain/: Mmu.Wb.PasswordBuddy.Domain.csproj  RegistryCollection.cs
Sources/Application/Mmu.Wb.PasswordBuddy.Domain/Data/Querying/: IQueryService.cs  IQuerySpecification.cs
Sources/Application/Mmu.Wb.PasswordBuddy.Domain/Data/Repositories/: ISystemRepository.cs
Sources/Application/Mmu.Wb.PasswordBuddy.Domain/Data/UnitOfWorks/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
Sources/Application/Mmu.Wb.PasswordBuddy.Domain/Models/: Credential.cs  CredentialChange.cs  CredentialChanges.cs  Credentials.cs  System.cs
Sources/Application/Mmu.Wb.PasswordBuddy.Domain/Models/Base/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
Sources/Application/Mmu.Wb.PasswordBuddy.Domain/Services/: IBackupService.cs  ICredentialsService.cs
Sources/Application/Mmu.Wb.PasswordBuddy.WpfUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mmu.Wb.PasswordBuddy.WpfUI.csproj
(+111 files in other folders)
