<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mmu.Wb.PasswordBuddy.Domain\Mmu.Wb.PasswordBuddy.Domain.csproj" />
  </ItemGroup>

</Project>
