<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="System\**" />
    <EmbeddedResource Remove="System\**" />
    <None Remove="System\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mmu.Wb.PasswordBuddy.CrossCutting\Mmu.Wb.PasswordBuddy.CrossCutting.csproj" />
  </ItemGroup>

</Project>
