<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mmu.Mlh.WpfCoreExtensions" Version="2.3.42" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mmu.Wb.PasswordBuddy.DataAccess\Mmu.Wb.PasswordBuddy.DataAccess.csproj" />
		<ProjectReference Include="..\Mmu.Wb.PasswordBuddy.Domain\Mmu.Wb.PasswordBuddy.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Infrastructure\Assets\App.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>